{
  "name": "@sovereignly/oss",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "main": "./src/server.ts",
  "exports": {
    ".": "./src/server.ts",
    "./kv": "./src/kv/index.ts",
    "./storage": "./src/storage/index.ts",
    "./runtime": "./src/runtime/index.ts",
    "./scheduler": "./src/scheduler/index.ts",
    "./gateway": "./src/gateway/index.ts",
    "./gateway/*": "./src/gateway/*.ts",
    "./security/*": "./src/security/*.ts",
    "./auth/*": "./src/auth/*.ts",
    "./events/*": "./src/events/*.ts",
    "./policies/*": "./src/policies/*.ts",
    "./protocol/*": "./src/protocol/*.ts",
    "./workflows/*": "./src/workflows/*.ts",
    "./agents/*": "./src/agents/*.ts",
    "./ecosystem/*": "./src/ecosystem/*.ts"
  },
  "scripts": {
    "dev": "bun --hot src/server.ts",
    "start": "bun src/server.ts",
    "test": "bun test src/test/integration.test.ts"
  },
  "dependencies": {
    "@sovereignly/core": "workspace:*",
    "hono": "^4.6.0",
    "@noble/curves": "^1.6.0",
    "@noble/hashes": "^1.4.0",
    "@noble/post-quantum": "^0.2.0"
  },
  "license": "MIT"
}
